root = "$ROOT/"
skynet_path = "3rd/skynet/"
server_root = "server/"
server_dir = "server-login/"
common = "common/"


-- My path
luaservice = "server/service/?.lua;".."server/lualib/db/?.lua;"
lua_path = "?.lua;".."server/lualib/?.lua;".."server/lualib/base/?.lua;".."server/lualib/global/?.lua;".."common/?.lua;"
lua_cpath = "server/luaclib/?.so;"
cpath = "server/cservice/?.so;"

-- skynet path
luaservice = luaservice..skynet_path.."service/?.lua;"
lua_path = lua_path..skynet_path.."lualib/?.lua;"..skynet_path.."lualib/skynet/?.lua;"
lua_cpath = lua_cpath..skynet_path.."luaclib/?.so;"
cpath = cpath..skynet_path.."cservice/?.so;"

-- 3rd path
lua_cpath = lua_cpath.."3rd/lua-cjson/?.so;"

logservice = "syslog"
lualoader = skynet_path.."lualib/loader.lua"
preload = server_root.."lualib/global/preload.lua"
cluster = "config/cluster/clustername.lua"
