root = "$ROOT/"
skynet_path = "3rd/skynet/"
src_root = "src/"
common = "common/"

-- My path
luaservice = src_root.."service/?.lua;"..src_root.."lualib/db/?.lua;"
lua_path = "?.lua;"..src_root.."lualib/?.lua;"..src_root.."lualib/base/?.lua;"..src_root.."lualib/global/?.lua;".."common/?.lua;"
lua_cpath = src_root.."luaclib/?.so;"
cpath = src_root.."cservice/?.so;"

-- skynet path
luaservice = luaservice..skynet_path.."service/?.lua;"
lua_path = lua_path..skynet_path.."lualib/?.lua;"..skynet_path.."lualib/skynet/?.lua;"
lua_cpath = lua_cpath..skynet_path.."luaclib/?.so;"
cpath = cpath..skynet_path.."cservice/?.so;"

-- 3rd path
lua_cpath = lua_cpath.."3rd/lua-cjson/?.so;"

logservice = "syslog"
lualoader = skynet_path.."lualib/loader.lua"
preload = src_root.."lualib/global/preload.lua"
cluster = "config/cluster/clustername.lua"
