.package {
	type 0 : integer
	session 1 : integer
	ud 2 : string
}

.role_overview{
	uuid 0 : string
	level 1 : integer
	job 2 : integer
	sex 3 : integer
	name 4 : string
	create_time 5 : string
}

.role_create{
	name 0 : string
	job 1 : integer
	sex 2 : integer
}

.role_pos{
	x 0 : integer
	y 1 : integer
	z 2 : integer
}

ping 1 {
	request {
		userid 0 : string
	}
	response {
		ok 0 : boolean
	}
}

# 登录流程
# handshake -> response
# challenge -> response
# auth -> subid
# 发送auth后返回subid通知是否成功，成功的话使用其中的ip和端口去连game
# login

# 握手
handshake 2 {
	request {
		# clientkey = crypt.randomkey()
		clientkey 0 : string # crypt.dhexchange(clientkey)
	}
	response {
		challenge 0 : string
		serverkey 1 : string
	}
}

challenge 3 {
	request {
		hmac 0 : string # crypt.hmac64(challenge, crypt.dhsecret(serverkey, clientkey))
	}
	response {
		result 0 : string # 提示
	}
}

# 账号认证
auth 4 {
	request {
		# secret = crypt.dhsecret(serverkey, clientkey)
		etokens 0 : string # crypt.desencode(secret, account@server$password:region)
	}
}

# 登录game
login 5 {
	request {
		username 0 : string # account@server#subid:region
		index 1 : integer
		hmac 2 : string # crypt.hmac64(crypt.hashkey(username:index), secret)
	}
	response {
		result 0 : string
	}
}

# 获取角色列表
get_role_list 6 {
	request {}
	response {
		#(uuid) 是可选的，代表role_overview.uuid是主index
		role 0 : *role_overview(uuid)
	}
}

# 请求创建角色
role_create 7 {
	request {}
	response {
		role 0 : role_overview
	}
}

# 选择角色
role_pick 8{
	request {
		uuid 0 : string
	}
	response {
		ok 0 : boolean
        data 1 : string
	}
}

# 保存数据
save_data 9{
	request {
		data 0 : string
	}
	response {
		ok 0 : boolean
	}
}
