.package {
	type 0 : integer
	session 1 : integer
	ud 2 : string
}

.role_overview{
	uuid 0 : integer
	level 1 : integer
	job 2 : integer
	sex 3 : integer
	name 4 : string
	create_time 5 : string
}

.role_create{
	name 0 : string
	job 1 : integer
	sex 2 : integer
}

.role_pos{
	x 0 : integer
	y 1 : integer
	z 2 : integer
}

ping 1 {
	request {
		userid 0 : string
	}
	response {
		ok 0 : boolean
	}
}

# 登录流程
# handshake -> response
# challenge -> response
# auth -> subid
# 发送auth后返回subid通知是否成功，成功的话使用其中的ip和端口去连game
# login

#握手
handshake 2 {
	request {
		# clientkey = crypt.randomkey()
		clientkey 0 : string # crypt.dhexchange(clientkey)
	}
	response {
		challenge 0 : string
		serverkey 1 : string
	}
}

challenge 3 {
	request {
		hmac 0 : string # crypt.hmac64(challenge, crypt.dhsecret(serverkey, clientkey))
	}
	response {
		result 0 : string # 提示
	}
}

#账号认证
auth 4 {
	request {
		# secret = crypt.dhsecret(serverkey, clientkey)
		etokens 0 : string # crypt.desencode(secret, account@server$password:region)
	}
}

#登录game
login 5 {
	request {
		username 0 : string # uid@server#subid
		index 1 : integer
		hmac 2 : string # crypt.hmac64(crypt.hashkey(username:index), secret)
	}
	response {
		result 0 : string
	}
}

get_role_list 6 {
	response {
		#(uuid) is optional, means role_overview.uuid is main index.
		role 0 : *role_overview(uuid)
	}
}

role_create 7 {
	request {
		name 0 : string
		job 1 : integer
		sex 2 : integer
	}
	response {
		role 0 : role_overview
	}
}

role_pick 8{
	request {
		uuid 0 : integer
	}
	response {
		ok 0 : boolean
        temp_id 1 : integer
	}
}

map_ready 9{
	response {
		ok 0 : boolean
	}
}

moveto 10{
	request {
		pos 0 : role_pos
	}
	response {
		pos 0 : role_pos
	}
}

quit_game 11{
	response {
		ok 0 : boolean
	}
}

change_map 12{
	request {
		map_id 0 : integer
	}
	response {
		ok 0 : boolean
        temp_id 1 : integer
	}
}

enter_instance 13{
	request {
		instance_id 0 : integer
	}
	response {
		ok 0 : boolean
	}
}
