.package {
	type 0 : integer
	session 1 : integer
	ud 2 : string
}

.character_overview{
	uuid 0 : integer
	level 1 : integer
	job 2 : integer
	sex 3 : integer
	name 4 : string
	create_time 5 : string
}

.character_create{
	name 0 : string
	job 1 : integer
	sex 2 : integer
}

.character_pos{
	x 0 : integer
	y 1 : integer
	z 2 : integer
}

ping 1 {
	request {
		userid 0 : string
	}
	response {
		ok 0 : boolean
	}
}

#握手
handshake 2 {
	request {
		# clientkey = crypt.randomkey()
		clientkey 0 : string # crypt.dhexchange(clientkey)
	}
	response {
		challenge 0 : string
		serverkey 1 : string
	}
}

challenge 3 {
	request {
		hmac 0 : string # crypt.hmac64(challenge, crypt.dhsecret(serverkey, clientkey))
	}
	response {
		result 0 : string # 提示
	}
}

#账号认证
auth 4 {
	request {
		# secret = crypt.dhsecret(serverkey, clientkey)
		etokens 0 : string # crypt.desencode(secret, account@server:password)
	}
}

#登录game
login 5 {
	request {
		# handshake = account@server#subid:index
		# hmac = crypt.hmac64(crypt.hashkey(handshake), secret)
		handshake 0 : string # handshake:hmac
	}
	response {
		result 0 : string
	}
}

get_character_list 6 {
	response {
		#(uuid) is optional, means character_overview.uuid is main index.
		character 0 : *character_overview(uuid)
	}
}

character_create 7 {
	request {
		name 0 : string
		job 1 : integer
		sex 2 : integer
	}
	response {
		character 0 : character_overview
	}
}

character_pick 8{
	request {
		uuid 0 : integer
	}
	response {
		ok 0 : boolean
        temp_id 1 : integer
	}
}

map_ready 9{
	response {
		ok 0 : boolean
	}
}

moveto 10{
	request {
		pos 0 : character_pos
	}
	response {
		pos 0 : character_pos
	}
}

quit_game 11{
	response {
		ok 0 : boolean
	}
}

change_map 12{
	request {
		map_id 0 : integer
	}
	response {
		ok 0 : boolean
        temp_id 1 : integer
	}
}

enter_instance 13{
	request {
		instance_id 0 : integer
	}
	response {
		ok 0 : boolean
	}
}
