.package {
	type 0 : integer
	session 1 : integer
	ud 2 : string
}

.character_pos{
	x 0 : integer
	y 1 : integer
	z 2 : integer
}

.character_info{
	name 0 : string
	temp_id 1 : integer
	job 2 : integer
	sex 3 : integer
	level 4 : integer
	pos 5 : character_pos
}

.character_move{
	temp_id 0 : integer
	pos 1 : character_pos
}

heartbeat 1 {}

subid 2 {
	request {
		result 0 : string
		gate_ip 1: string
		gate_port 2: integer
	}
}

character_update 3 {
	request {
		info 0 : character_info
	}
}

character_leave 4 {
	request {
		temp_id 0 : *integer
	}
}

delay_test 5{
	request {
		time 0 : integer
	}
	response {
		time 0 : integer
	}
}

delay_result 6{
	request {
		time 0 : integer
	}
}

moveto 7{
	request {
		move 0 : *character_move
	}
}
